DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres
BOT_TOKEN=5784223229:AAEgDEseMfDE9hryPjPXVlqZLgFMhx2dNz8
BOT_NAME=cryptokawasbot
PORT=4000
SOCKET_PORT=4001
BOT_ADMINS=542918091,355919981
WEB_APP_URL=https://322d-82-215-104-229.ngrok-free.app